*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    width: 100%;
    /* height: 100vh; */
    background-color: #fff;
    background-image: url('./images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

ul{
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    align-items: center;
    height: 195px;
    /* background: linear-gradient(rgb(148, 146, 146),rgb(41, 39, 39),rgb(29, 28, 28),transparent) */
    background-color: rgba(14, 13, 13, 0.1);

}
ul > li{
    background-color: #fff;
    color: black;
    width: 90px;
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

section{
    position: relative;
}

#gridModelImage
{
    position: fixed;
    z-index: 111;
    top: 8%;
    left: 8%;
    height: 560px;
    width: 1143px;
}

#gridPhotos
{
    border: 20px solid white;

}
#gridData{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;
    width: 96%;
    margin: 30px 31px;
}

/* #gridTitle{
    width: 295px;
    background-color: blue;
}

#gridTitleMain{
    background: red;
} */


#closeButton{
    position: fixed;
    top: 43px;
    left: 93%;
    z-index: 111;

}
